<!DOCTYPE html>
<html lang="en">
<head>
      <style>
      .box{
         width: 200px;
         height: 200px;
         background-color: black;
         border-radius: 10px;
      }
      button{
         width: 100px;
         background-color: green;
         text-align: center;
         color: white;
         border-radius: 5px;
         padding: 3px;
         border: none;
      }
      button:hover{
         color: black;
         background-color:white ;
         
      }
   
      .box1{
         width: 300px;
         height: 300px;
         background-color: yellow;
         border-radius: 40px 180px;   
         transform: rotate(20) scale(1.5);
         color: black;
         text-align: center;
         text-transform: capitalize;
      }
      .box1:hover{transform: scale(1.5);
         transition: ;
         
         
      }

      .circle{
         width: 600px;
         height: 500px;
         background:red;
         border-radius:50% ; 
         
      }
      .circle1{
         width: 450px;
         height: 100px;
         background:white;
         border-radius:50% ;
         padding: 400px 0px 0px 0px;   
      }
      div div {
         font-size: 50px;
         text-align: center;
         padding-bottom: 30px;
      }
   </style>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <div class="box"></div><br><br>
   <button>Submit</button>
   <br><br><br><br>
   <div class="box1">Lemon</div>
   <div class="circle" align="center"><div class="circle1">OPERA</div></div>
   
</body>
</html>